#BlueJ class context
comment0.target=Blackjack
comment0.text=\r\n<h2>\ BlackJack\ </h2>\r\n<p><Problem\ Statement\:</p>\ \ <i>Create\ a\ blackjack\ game\ incorporating\ techniques\ learned\ over\ the\ fall\ semester</i>\r\n<br></br>\r\n\ <p>Algorithm</p>\r\n\ \ <p>In\ <code>BlackJack</code>\:</p>\r\n\ \ \ \ \ \ <ol>\r\n\ <li>Prompt\ user\ for\ name\ and\ amount\ of\ money\ at\ stake</li>\r\n\ <li>Prompt\ user\ for\ the\ amount\ of\ money\ they\ would\ like\ to\ bet</li>\r\n\ <li>Create\ a\ stack\ of\ cards\ including\ all\ 52\ playing\ cards</li>\r\n\ <li>Have\ the\ user\ draw\ one\ card,\ while\ simultaneously\ showing\ the\ dealer's\ first\ card</li>\r\n\ <li>Allow\ the\ user\ to\ draw\ another\ card\ as\ much\ as\ desired\ until\ they\ reach\ a\ number\ over\ 21</li>\r\n\ <li>After\ the\ user\ declines\ to\ hit\ or\ busts,\ allow\ the\ dealer\ to\ have\ their\ turn</li>\r\n\ <li>Have\ the\ dealer\ draw\ cards\ until\ bust\ or\ their\ hand\ reaches\ a\ value\ over\ 17</li>\r\n\ <li>Check\ whether\ the\ dealer\ or\ player\ is\ closer\ to\ 21</li>\r\n\ <li>Display\ the\ winner\ and\ log\ the\ last\ round\ into\ a\ text\ file</li>\r\n\ <li>Allow\ the\ user\ to\ input\ the\ next\ bet</li>\r\n\ </ol>\r\n\ \r\n\ \r\n\ <br></br>\ variables\ used\ in\ <code>Main</code>\:\r\n\ <p>\r\n\ <ul>\r\n\ <li>String\ playerName,\ sTotalMoney,\ playerHand,\ dealerHand,\ hand</li>\r\n\ <li>double\ totalMoney,\ playerBet,</li>\r\n\ <li>int\ playerValue,\ dealerValue,\ nextMove,\ playerScore,\ dealerScore,\ playerValue</li>\r\n\ <li>String[]\ suit,\ values</li>\r\n\ <li>char\ value</li>\r\n\ </ul>\r\n\ </p>\r\n\ \r\n\ <br></br>\ variables\ used\ in\ <code>Dealer</code>\:\r\n\ <p>\r\n\ <ul>\r\n\ <li>String\ dealerHand,\ dealerName,\ allDealerCards</li>\r\n\ <li>int\ dealerValue</li>\r\n\ </ul>\r\n\ </p>\r\n\ \r\n\ <br></br>\ variables\ used\ in\ <code>Player1</code>\:\r\n\ <p>\r\n\ <ul>\r\n\ <li>String\ playerHand,\ playerName,\ allPlayerCards</li>\r\n\ <li>int\ playerValue</li>\r\n\ </ul>\r\n\ </p>\r\n\ \r\n\ <br></br>\ variables\ used\ in\ <code>Player</code>\:\r\n\ <p>\r\n\ <ul>\r\n\ <li>String\ playerHand,\ playerName</li>\r\n\ <li>int\ playerValue</li>\r\n\ </ul>\r\n\ </p>\r\n\ \r\n\ <br></br>\ variables\ used\ in\ <code>createFile</code>\:\r\n\ <p>\r\n\ <ul>\r\n\ <li>String\ playerName</li>\r\n\ <li>double\ moneyChange</li>\r\n\ </ul>\r\n\ </p>\r\n\ \ \ \r\n@author\ L.J.\ Balanza\r\n@version\ Final\ Module\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n<p>Final\ Project</p>\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=hand\ playerValue
comment2.target=int\ getValue(java.lang.String,\ int)
comment2.text=\r\n\ getValue\ takes\ first\ character\ of\ the\ String\ of\ the\ card\ hand,\ returns\ an\ integer\ corresponding\ to\ the\ card\ value\r\n\ if\ a\ player\ draws\ an\ ace,\ use\ the\ value\ of\ the\ player's\ hand\ as\ a\ conditional\r\n\ @param\ String\ hand\r\n\ @param\ playerValue\r\n\ @return\ int\ value\ of\ hand\r\n
comment3.params=
comment3.target=java.util.ArrayList\ newStack()
comment3.text=\r\n\ newStack()\ creates\ a\ fresh\ stack\ of\ 52\ playing\ cards\r\n\ @return\ ArrayList\ of\ 52\ Strings\ (cards)\r\n
comment4.params=list
comment4.target=java.lang.String\ randomCard(java.util.List)
comment4.text=\r\n\ randomCard(List)\ takes\ a\ random\ element\ from\ the\ array\ and\ returns\ it\r\n\ @return\ String\ object\ from\ list\r\n
numComments=5
