#BlueJ class context
comment0.target=Dealer
comment1.params=dealerHand\ dealerValue\ dealerName
comment1.target=Dealer(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ method\ for\ Dealer\r\n\ @param\ String\ dealerHand\r\n\ @param\ String\ dealerName\r\n\ @param\ int\ dealerValue\r\n
comment10.params=dealerHand\ dealerValue\ dealerName
comment10.target=java.lang.String\ displayValue(java.lang.String,\ int,\ java.lang.String)
comment10.text=\r\n\ Displays\ the\ current\ hand\ of\ the\ dealer\ along\ with\ it's\ value\r\n\ @param\ String\ dealerHand\r\n\ @param\ int\ dealerValue\r\n\ @param\ String\ dealerName\r\n\ @return\ String\ showing\ dealer's\ hand\ and\ value\r\n
comment2.params=
comment2.target=java.lang.String\ getDealerHand()
comment2.text=\r\n\ dealerHand\ getter\r\n\ @return\ String\ dealerHand\r\n
comment3.params=
comment3.target=java.lang.String\ getDealerName()
comment3.text=\r\n\ dealerName\ getter\r\n\ @return\ String\ dealerName\r\n
comment4.params=
comment4.target=int\ getDealerValue()
comment4.text=\r\n\ dealerHand\ getter\r\n\ @return\ int\ dealerValue\r\n
comment5.params=dealerHand
comment5.target=void\ setDealerHand(java.lang.String)
comment5.text=\r\n\ dealerHand\ setter\r\n\ @param\ String\ dealerHand\r\n
comment6.params=dealerName
comment6.target=void\ setDealerName(java.lang.String)
comment6.text=\r\n\ dealerName\ setter\r\n\ @param\ String\ dealerName\r\n
comment7.params=dealerValue
comment7.target=void\ setDealerValue(int)
comment7.text=\r\n\ dealerValue\ setter\r\n\ @param\ String\ dealerValue\r\n
comment8.params=dealerHand
comment8.target=java.lang.String\ deckHistory(java.lang.String)
comment8.text=\r\n\ Shows\ strings\ of\ card\ in\ a\ dealer's\ hand\r\n\ @param\ String\ dealerHand\r\n\ @return\ String\ allDealerCards\r\n
comment9.params=value
comment9.target=void\ addValue(int)
comment9.text=\r\n\ addValue(int\ value)\ adds\ the\ value\ of\ a\ card\ to\ the\ total\ dealer's\ value\r\n\ @param\ int\ Value\r\n
numComments=11
