#BlueJ class context
comment0.target=Player1
comment1.params=playerHand\ playerValue\ playerName
comment1.target=Player1(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ method\ for\ Player1\r\n\ @param\ String\ playerHand\r\n\ @param\ int\ playerValue\r\n\ @param\ String\ playerName\r\n
comment10.params=playerHand\ playerValue\ playerName
comment10.target=java.lang.String\ displayValue(java.lang.String,\ int,\ java.lang.String)
comment10.text=\r\n\ Displays\ all\ player\ cards\ and\ corresponding\ value\r\n\ @param\ String\ playerHand\r\n\ @param\ String\ playerName\r\n\ @param\ int\ playerValue\r\n\ @return\ String\ displaying\ name,\ hand,\ and\ value\ of\ hand\r\n
comment2.params=
comment2.target=java.lang.String\ getPlayerHand()
comment2.text=\r\n\ Getter\ method\ for\ playerHand\r\n\ @return\ String\ playerHand\r\n
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment3.text=\r\n\ Getter\ method\ for\ playerName\r\n\ @return\ String\ playerName\r\n
comment4.params=
comment4.target=int\ getPlayerValue()
comment4.text=\r\n\ Getter\ method\ for\ playerValue\r\n\ @return\ int\ playerValue\r\n
comment5.params=playerHand
comment5.target=void\ setPlayerHand(java.lang.String)
comment5.text=\r\n\ Setter\ method\ for\ playerHand\r\n\ @param\ String\ playerHand\r\n
comment6.params=playerName
comment6.target=void\ setPlayerName(java.lang.String)
comment6.text=\r\n\ Setter\ method\ for\ playerHand\r\n\ @param\ String\ playerName\r\n
comment7.params=playerValue
comment7.target=void\ setPlayerValue(int)
comment7.text=\r\n\ Setter\ method\ for\ playerHand\r\n\ @param\ int\ playerValue\r\n
comment8.params=playerHand
comment8.target=java.lang.String\ deckHistory(java.lang.String)
comment8.text=\r\n\ Displays\ all\ cards\ in\ a\ player's\ hand\r\n\ @param\ String\ playerHand\r\n
comment9.params=value
comment9.target=void\ addValue(int)
comment9.text=\r\n\ Adds\ a\ card\ value\ to\ the\ total\ value\r\n\ @param\ int\ value\r\n
numComments=11
